<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="190" ViewPortY="343" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="9" X="200" Y="-46" Height="191" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="3" X="899" Y="65" Height="362" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Detalhes do Pedido" ZOrder="10" X="278" Y="553" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="5" X="589" Y="62" Height="343" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Transportadoras" ZOrder="6" X="1165" Y="516" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Pedidos" ZOrder="11" X="797" Y="447" Height="343" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Produtos" ZOrder="4" X="274" Y="155" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="1" X="1226" Y="85" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pedidos_Transportadoras" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalhes do Pedido_Pedidos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalhes do Pedido_Produtos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Categorias" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Funcionários" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>