<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="663" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="15" X="190" Y="124" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Transportadoras" ZOrder="4" X="1330" Y="124" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Clientes" ZOrder="14" X="1786" Y="124" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Detalhes do Pedido" ZOrder="13" X="874" Y="124" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="3" X="646" Y="124" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionários" ZOrder="2" X="1558" Y="124" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pedidos" ZOrder="1" X="1096" Y="83" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Produtos" ZOrder="12" X="418" Y="124" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalhes do Pedido_Pedidos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalhes do Pedido_Produtos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1786</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Funcionários" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Transportadoras" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Categorias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Fornecedores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>